{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3xtNiBb0Li9cip78NE06c",
      "type": "rectangle",
      "x": -334.66666666666674,
      "y": 146,
      "width": 730,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1285753549,
      "version": 98,
      "versionNonce": 289494893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hHQtEjsU7knNz_cFGu_8P"
        }
      ],
      "updated": 1730328767250,
      "link": null,
      "locked": false
    },
    {
      "id": "hHQtEjsU7knNz_cFGu_8P",
      "type": "text",
      "x": -329.66666666666674,
      "y": 151,
      "width": 82.7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 579991053,
      "version": 67,
      "versionNonce": 1331552717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730328767250,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3xtNiBb0Li9cip78NE06c",
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fT5bgaiSkFbKBTJ8U1SSj",
      "type": "rectangle",
      "x": -299.66666666666674,
      "y": 211,
      "width": 207,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1532821933,
      "version": 100,
      "versionNonce": 37363757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ErLq4IxUs0H0H35q-sUSV"
        }
      ],
      "updated": 1730328767250,
      "link": null,
      "locked": false
    },
    {
      "id": "ErLq4IxUs0H0H35q-sUSV",
      "type": "text",
      "x": -294.66666666666674,
      "y": 216,
      "width": 101.61666870117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 812766627,
      "version": 144,
      "versionNonce": 1606390413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730328767250,
      "link": null,
      "locked": false,
      "text": "Chan 1\n\n- TODO 1\n- TODO 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fT5bgaiSkFbKBTJ8U1SSj",
      "originalText": "Chan 1\n\n- TODO 1\n- TODO 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uURvTxpwTJaZrFOdMpdLh",
      "type": "rectangle",
      "x": -81.16666666666674,
      "y": 211,
      "width": 207,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 691205293,
      "version": 112,
      "versionNonce": 614971629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gLZtVSHHKAg2lIv9I8eF"
        }
      ],
      "updated": 1730328767250,
      "link": null,
      "locked": false
    },
    {
      "id": "8gLZtVSHHKAg2lIv9I8eF",
      "type": "text",
      "x": -76.16666666666674,
      "y": 216,
      "width": 99.78333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1235867405,
      "version": 163,
      "versionNonce": 981209933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328767250,
      "link": null,
      "locked": false,
      "text": "Chad 2\n\n- TODO 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "uURvTxpwTJaZrFOdMpdLh",
      "originalText": "Chad 2\n\n- TODO 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HY2CL1u7OML9GdN67ix2V",
      "type": "rectangle",
      "x": 135.83333333333326,
      "y": 207,
      "width": 207,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 201920909,
      "version": 153,
      "versionNonce": 496378285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zhZKyl5PXAPlbnFCODb1"
        }
      ],
      "updated": 1730328767250,
      "link": null,
      "locked": false
    },
    {
      "id": "7zhZKyl5PXAPlbnFCODb1",
      "type": "text",
      "x": 140.83333333333326,
      "y": 212,
      "width": 91.13333333333333,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 694769645,
      "version": 211,
      "versionNonce": 52388877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328767250,
      "link": null,
      "locked": false,
      "text": "Chane 3\n\n[Neuting]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HY2CL1u7OML9GdN67ix2V",
      "originalText": "Chane 3\n\n[Neuting]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDPtHUp6OB1XP4U6Z3fjS",
      "type": "rectangle",
      "x": 580.3333333333333,
      "y": 206.99999999999994,
      "width": 366.6666666666665,
      "height": 185.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1781892301,
      "version": 91,
      "versionNonce": 2077068109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ca-peQBfx_jLUYi97fR1A"
        },
        {
          "id": "x6qANl4cU_t08Ju7e1hqi",
          "type": "arrow"
        }
      ],
      "updated": 1730328891304,
      "link": null,
      "locked": false
    },
    {
      "id": "ca-peQBfx_jLUYi97fR1A",
      "type": "text",
      "x": 585.3333333333333,
      "y": 211.99999999999994,
      "width": 348.55,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 51215437,
      "version": 121,
      "versionNonce": 637049261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730328891304,
      "link": null,
      "locked": false,
      "text": "Queue\n\n[x] TODO 1\n[ ] TODO 3\n[ ] [TODO NEEDED FOR Chane 3]\n[ ] TODO 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NDPtHUp6OB1XP4U6Z3fjS",
      "originalText": "Queue\n\n[x] TODO 1\n[ ] TODO 3\n[ ] [TODO NEEDED FOR Chane 3]\n[ ] TODO 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6qANl4cU_t08Ju7e1hqi",
      "type": "arrow",
      "x": 575.3333333333333,
      "y": 250.22365408517044,
      "width": 71.66666666666674,
      "height": 101.70633210114396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 374084781,
      "version": 118,
      "versionNonce": 1142192675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730328891722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.66666666666674,
          66.77634591482952
        ],
        [
          -2.2737367544323206e-13,
          101.70633210114396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDPtHUp6OB1XP4U6Z3fjS",
        "focus": 0.8535456134549056,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NDPtHUp6OB1XP4U6Z3fjS",
        "focus": -0.7930610821409325,
        "gap": 5.000000000000227,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oGlSAvVYC62rBQ-bbfqzu",
      "type": "rectangle",
      "x": -361.3333333333335,
      "y": 45.333333333333314,
      "width": 1398.3333333333335,
      "height": 576.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1325839341,
      "version": 34,
      "versionNonce": 1183638189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LiNCoZY5Jj0eJ0j_J1v8G"
        }
      ],
      "updated": 1730328904787,
      "link": null,
      "locked": false
    },
    {
      "id": "LiNCoZY5Jj0eJ0j_J1v8G",
      "type": "text",
      "x": -356.3333333333335,
      "y": 50.333333333333314,
      "width": 66.91666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 718996227,
      "version": 12,
      "versionNonce": 1689078499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730328911009,
      "link": null,
      "locked": false,
      "text": "Concep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "oGlSAvVYC62rBQ-bbfqzu",
      "originalText": "Concep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IX3j9IYSQuOjId0C5Z0b8",
      "type": "rectangle",
      "x": -359.66666666666674,
      "y": 677,
      "width": 269.9999999999999,
      "height": 160.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1888235043,
      "version": 127,
      "versionNonce": 1199453923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YO083rPltmKWYcoe_OynO"
        }
      ],
      "updated": 1730329001367,
      "link": null,
      "locked": false
    },
    {
      "id": "YO083rPltmKWYcoe_OynO",
      "type": "text",
      "x": -354.66666666666674,
      "y": 682,
      "width": 206.63333333333333,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 16351309,
      "version": 110,
      "versionNonce": 217801347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730329001367,
      "link": null,
      "locked": false,
      "text": "Tex-Steak\n\n- Golang\n- SQLite\n- Alpine (FE) / HTMX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IX3j9IYSQuOjId0C5Z0b8",
      "originalText": "Tex-Steak\n\n- Golang\n- SQLite\n- Alpine (FE) / HTMX",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}